@karmaniverous/jeeves-watcher: JeevesWatcherFactories
Module: index
Interface JeevesWatcherFactories
Component factories for JeevesWatcher. Override in tests to inject mocks.
interface JeevesWatcherFactories {
    compileRules: (
        rules: {
            map?: JsonMapMap;
            match: Record<string, unknown>;
            set: Record<string, unknown>;
        }[],
    ) => CompiledRule[];
    createApiServer: (options: ApiServerOptions) => FastifyInstance;
    createDocumentProcessor: (
        config: ProcessorConfig,
        embeddingProvider: EmbeddingProvider,
        vectorStore: VectorStoreClient,
        compiledRules: CompiledRule[],
        logger: Logger,
    ) => DocumentProcessor;
    createEmbeddingProvider: (
        config: {
            apiKey?: string;
            chunkOverlap?: number;
            chunkSize?: number;
            concurrency?: number;
            dimensions?: number;
            model: string;
            provider: string;
            rateLimitPerMinute?: number;
        },
        logger?: Logger<never, boolean>,
    ) => EmbeddingProvider;
    createEventQueue: (options: EventQueueOptions) => EventQueue;
    createFileSystemWatcher: (
        config: {
            debounceMs?: number;
            ignored?: string[];
            paths: string[];
            pollIntervalMs?: number;
            stabilityThresholdMs?: number;
            usePolling?: boolean;
        },
        queue: EventQueue,
        processor: DocumentProcessor,
        logger: Logger,
        options?: FileSystemWatcherOptions,
    ) => FileSystemWatcher;
    createLogger: (config?: { file?: string; level?: string }) => Logger;
    createVectorStoreClient: (
        config: { apiKey?: string; collectionName: string; url: string },
        dimensions: number,
        logger: Logger,
    ) => VectorStoreClient;
    loadConfig: (
        configPath?: string,
    ) => Promise<
        {
            api?: { host?: string; port?: number };
            configWatch?: { debounceMs?: number; enabled?: boolean };
            embedding: {
                apiKey?: string;
                chunkOverlap?: number;
                chunkSize?: number;
                concurrency?: number;
                dimensions?: number;
                model: string;
                provider: string;
                rateLimitPerMinute?: number;
            };
            extractors?: Record<string, unknown>;
            inferenceRules?: {
                map?: JsonMapMap;
                match: Record<string, unknown>;
                set: Record<string, unknown>;
            }[];
            logging?: { file?: string; level?: string };
            maps?: Record<string, JsonMapMap>;
            maxBackoffMs?: number;
            maxRetries?: number;
            metadataDir?: string;
            shutdownTimeoutMs?: number;
            vectorStore: { apiKey?: string; collectionName: string; url: string };
            watch: {
                debounceMs?: number;
                ignored?: string[];
                paths: string[];
                pollIntervalMs?: number;
                stabilityThresholdMs?: number;
                usePolling?: boolean;
            };
        },
    >;
}
Index
Properties
compileRules
createApiServer
createDocumentProcessor
createEmbeddingProvider
createEventQueue
createFileSystemWatcher
createLogger
createVectorStoreClient
loadConfig
Properties
compileRules
compileRules: (
    rules: {
        map?: JsonMapMap;
        match: Record<string, unknown>;
        set: Record<string, unknown>;
    }[],
) => CompiledRule[]
Compile inference rules from config.
Type Declaration
(
    rules: {
        map?: JsonMapMap;
        match: Record<string, unknown>;
        set: Record<string, unknown>;
    }[],
): CompiledRule[]
Compile an array of inference rules into executable validators.
Parameters
rules: {
    map?: JsonMapMap;
    match: Record<string, unknown>;
    set: Record<string, unknown>;
}[]
The inference rule definitions.
Optional map?: JsonMapMap
JsonMap transformation (inline or reference to named map).
match: Record<string, unknown>
JSON Schema object to match against document metadata.
set: Record<string, unknown>
Metadata fields to set when the rule matches.
Returns CompiledRule[]
An array of compiled rules.
createApiServer
createApiServer: (options: ApiServerOptions) => FastifyInstance
Create the HTTP API server.
Type Declaration
(options: ApiServerOptions): FastifyInstance
Create the Fastify API server with all routes registered.
The returned instance is not yet listening — call server.listen() to start.
Parameters
options: ApiServerOptions
The server options.
Returns FastifyInstance
A configured Fastify instance.
createDocumentProcessor
createDocumentProcessor: (
    config: ProcessorConfig,
    embeddingProvider: EmbeddingProvider,
    vectorStore: VectorStoreClient,
    compiledRules: CompiledRule[],
    logger: Logger,
) => DocumentProcessor
Create a document processor for file ingestion.
createEmbeddingProvider
createEmbeddingProvider: (
    config: {
        apiKey?: string;
        chunkOverlap?: number;
        chunkSize?: number;
        concurrency?: number;
        dimensions?: number;
        model: string;
        provider: string;
        rateLimitPerMinute?: number;
    },
    logger?: Logger<never, boolean>,
) => EmbeddingProvider
Create an embedding provider from config.
Type Declaration
(
    config: {
        apiKey?: string;
        chunkOverlap?: number;
        chunkSize?: number;
        concurrency?: number;
        dimensions?: number;
        model: string;
        provider: string;
        rateLimitPerMinute?: number;
    },
    logger?: Logger<never, boolean>,
): EmbeddingProvider
Create an embedding provider based on the given configuration.
Each provider is responsible for its own default dimensions.
Parameters
config: {
    apiKey?: string;
    chunkOverlap?: number;
    chunkSize?: number;
    concurrency?: number;
    dimensions?: number;
    model: string;
    provider: string;
    rateLimitPerMinute?: number;
}
The embedding configuration.
Optional apiKey?: string
API key for the embedding provider.
Optional chunkOverlap?: number
Overlap between chunks in tokens.
Optional chunkSize?: number
Maximum tokens per chunk for splitting.
Optional concurrency?: number
Maximum concurrent embedding requests.
Optional dimensions?: number
Embedding vector dimensions.
model: string
The embedding model name.
provider: string
The embedding model provider.
Optional rateLimitPerMinute?: number
Maximum embedding requests per minute.
Optional logger: Logger<never, boolean>
Optional pino logger for retry warnings.
Returns EmbeddingProvider
An EmbeddingProvider instance.
Throws
If the configured provider is not supported.
createEventQueue
createEventQueue: (options: EventQueueOptions) => EventQueue
Create an event queue for batching file-system events.
createFileSystemWatcher
createFileSystemWatcher: (
    config: {
        debounceMs?: number;
        ignored?: string[];
        paths: string[];
        pollIntervalMs?: number;
        stabilityThresholdMs?: number;
        usePolling?: boolean;
    },
    queue: EventQueue,
    processor: DocumentProcessor,
    logger: Logger,
    options?: FileSystemWatcherOptions,
) => FileSystemWatcher
Create a file-system watcher for the configured watch paths.
createLogger
createLogger: (config?: { file?: string; level?: string }) => Logger
Create a pino logger instance.
Type Declaration
(config?: { file?: string; level?: string }): Logger
Create a pino logger instance.
Parameters
Optional config: { file?: string; level?: string }
Optional logging configuration.
Optional file?: string
Log file path.
Optional level?: string
Log level.
Returns Logger
A configured pino logger.
createVectorStoreClient
createVectorStoreClient: (
    config: { apiKey?: string; collectionName: string; url: string },
    dimensions: number,
    logger: Logger,
) => VectorStoreClient
Create a vector-store client for similarity search and upsert.
loadConfig
loadConfig: (
    configPath?: string,
) => Promise<
    {
        api?: { host?: string; port?: number };
        configWatch?: { debounceMs?: number; enabled?: boolean };
        embedding: {
            apiKey?: string;
            chunkOverlap?: number;
            chunkSize?: number;
            concurrency?: number;
            dimensions?: number;
            model: string;
            provider: string;
            rateLimitPerMinute?: number;
        };
        extractors?: Record<string, unknown>;
        inferenceRules?: {
            map?: JsonMapMap;
            match: Record<string, unknown>;
            set: Record<string, unknown>;
        }[];
        logging?: { file?: string; level?: string };
        maps?: Record<string, JsonMapMap>;
        maxBackoffMs?: number;
        maxRetries?: number;
        metadataDir?: string;
        shutdownTimeoutMs?: number;
        vectorStore: { apiKey?: string; collectionName: string; url: string };
        watch: {
            debounceMs?: number;
            ignored?: string[];
            paths: string[];
            pollIntervalMs?: number;
            stabilityThresholdMs?: number;
            usePolling?: boolean;
        };
    },
>
Load and validate a JeevesWatcherConfig from disk.
