@karmaniverous/jeeves-watcher: DocumentProcessorDeps
Module: index
Interface DocumentProcessorDeps
Core document processing pipeline.
Handles extracting text, computing embeddings, and syncing with the vector store.
interface DocumentProcessorDeps {
    compiledRules: CompiledRule[];
    config: ProcessorConfig;
    embeddingProvider: EmbeddingProvider;
    issuesManager?: IssuesManager;
    logger: Logger;
    templateEngine?: TemplateEngine;
    valuesManager?: ValuesManager;
    vectorStore: VectorStore;
}
Index
Properties
compiledRules
config
embeddingProvider
issuesManager?
logger
templateEngine?
valuesManager?
vectorStore
Properties
compiledRules
compiledRules: CompiledRule[]
Pre-compiled inference rules for metadata extraction.
config
config: ProcessorConfig
Processor configuration (chunk sizes, directories, maps).
embeddingProvider
embeddingProvider: EmbeddingProvider
Provider for generating text embeddings.
Optional issuesManager
issuesManager?: IssuesManager
Optional issues manager for tracking processing errors.
logger
logger: Logger
Pino logger instance.
Optional templateEngine
templateEngine?: TemplateEngine
Optional Handlebars template engine for content templates.
Optional valuesManager
valuesManager?: ValuesManager
Optional values manager for tracking rule-extracted values.
vectorStore
vectorStore: VectorStore
Vector store for persistence.
