@karmaniverous/jeeves-watcher: ApiServerOptions
Module: index
Interface ApiServerOptions
Options for createApiServer.
interface ApiServerOptions {
    config: {
        api?: { host?: string; port?: number };
        configWatch?: { debounceMs?: number; enabled?: boolean };
        embedding: {
            apiKey?: string;
            chunkOverlap?: number;
            chunkSize?: number;
            concurrency?: number;
            dimensions?: number;
            model: string;
            provider: string;
            rateLimitPerMinute?: number;
        };
        extractors?: Record<string, unknown>;
        inferenceRules?: {
            map?: JsonMapMap;
            match: Record<string, unknown>;
            set: Record<string, unknown>;
        }[];
        logging?: { file?: string; level?: string };
        maps?: Record<string, JsonMapMap>;
        maxBackoffMs?: number;
        maxRetries?: number;
        metadataDir?: string;
        shutdownTimeoutMs?: number;
        vectorStore: { apiKey?: string; collectionName: string; url: string };
        watch: {
            debounceMs?: number;
            ignored?: string[];
            paths: string[];
            pollIntervalMs?: number;
            stabilityThresholdMs?: number;
            usePolling?: boolean;
        };
    };
    embeddingProvider: EmbeddingProvider;
    logger: Logger;
    processor: DocumentProcessor;
    queue: EventQueue;
    vectorStore: VectorStoreClient;
}
Index
Properties
config
embeddingProvider
logger
processor
queue
vectorStore
Properties
config
config: {
    api?: { host?: string; port?: number };
    configWatch?: { debounceMs?: number; enabled?: boolean };
    embedding: {
        apiKey?: string;
        chunkOverlap?: number;
        chunkSize?: number;
        concurrency?: number;
        dimensions?: number;
        model: string;
        provider: string;
        rateLimitPerMinute?: number;
    };
    extractors?: Record<string, unknown>;
    inferenceRules?: {
        map?: JsonMapMap;
        match: Record<string, unknown>;
        set: Record<string, unknown>;
    }[];
    logging?: { file?: string; level?: string };
    maps?: Record<string, JsonMapMap>;
    maxBackoffMs?: number;
    maxRetries?: number;
    metadataDir?: string;
    shutdownTimeoutMs?: number;
    vectorStore: { apiKey?: string; collectionName: string; url: string };
    watch: {
        debounceMs?: number;
        ignored?: string[];
        paths: string[];
        pollIntervalMs?: number;
        stabilityThresholdMs?: number;
        usePolling?: boolean;
    };
}
The application configuration.
Type Declaration
Optional api?: { host?: string; port?: number }
API server configuration.
Optional host?: string
Host to bind to.
Optional port?: number
Port to listen on.
Optional configWatch?: { debounceMs?: number; enabled?: boolean }
Configuration file watch settings.
Optional debounceMs?: number
Debounce delay in milliseconds for config change events.
Optional enabled?: boolean
Whether config file watching is enabled.
embedding: {
    apiKey?: string;
    chunkOverlap?: number;
    chunkSize?: number;
    concurrency?: number;
    dimensions?: number;
    model: string;
    provider: string;
    rateLimitPerMinute?: number;
}
Embedding model configuration.
Optional apiKey?: string
API key for the embedding provider.
Optional chunkOverlap?: number
Overlap between chunks in tokens.
Optional chunkSize?: number
Maximum tokens per chunk for splitting.
Optional concurrency?: number
Maximum concurrent embedding requests.
Optional dimensions?: number
Embedding vector dimensions.
model: string
The embedding model name.
provider: string
The embedding model provider.
Optional rateLimitPerMinute?: number
Maximum embedding requests per minute.
Optional extractors?: Record<string, unknown>
Extractor configurations keyed by name.
Optional inferenceRules?: {
    map?: JsonMapMap;
    match: Record<string, unknown>;
    set: Record<string, unknown>;
}[]
Rules for inferring metadata from document properties.
Optional logging?: { file?: string; level?: string }
Logging configuration.
Optional file?: string
Log file path.
Optional level?: string
Log level.
Optional maps?: Record<string, JsonMapMap>
Reusable named JsonMap transformations.
Optional maxBackoffMs?: number
Maximum backoff delay in milliseconds for system errors. Default: 60000.
Optional maxRetries?: number
Maximum consecutive system-level failures before triggering fatal error. Default: Infinity.
Optional metadataDir?: string
Directory for persisted metadata.
Optional shutdownTimeoutMs?: number
Timeout in milliseconds for graceful shutdown.
vectorStore: { apiKey?: string; collectionName: string; url: string }
Vector store configuration.
Optional apiKey?: string
Qdrant API key.
collectionName: string
Qdrant collection name.
url: string
Qdrant server URL.
watch: {
    debounceMs?: number;
    ignored?: string[];
    paths: string[];
    pollIntervalMs?: number;
    stabilityThresholdMs?: number;
    usePolling?: boolean;
}
File system watch configuration.
Optional debounceMs?: number
Debounce delay in milliseconds for file change events.
Optional ignored?: string[]
Glob patterns to ignore.
paths: string[]
Glob patterns to watch.
Optional pollIntervalMs?: number
Polling interval in milliseconds.
Optional stabilityThresholdMs?: number
Time in milliseconds a file must be stable before processing.
Optional usePolling?: boolean
Whether to use polling instead of native watchers.
embeddingProvider
embeddingProvider: EmbeddingProvider
The embedding provider.
logger
logger: Logger
The logger instance.
processor
processor: DocumentProcessor
The document processor.
queue
queue: EventQueue
The event queue.
vectorStore
vectorStore: VectorStoreClient
The vector store client.
