@karmaniverous/jeeves-watcher: ApiServerOptions
Module: index
Interface ApiServerOptions
Options for createApiServer.
interface ApiServerOptions {
    config: JeevesWatcherConfig;
    embeddingProvider: EmbeddingProvider;
    logger: Logger;
    processor: DocumentProcessor;
    queue: EventQueue;
    vectorStore: VectorStoreClient;
}
Index
Properties
config
embeddingProvider
logger
processor
queue
vectorStore
Properties
config
config: JeevesWatcherConfig
The application configuration.
embeddingProvider
embeddingProvider: EmbeddingProvider
The embedding provider.
logger
logger: Logger
The logger instance.
processor
processor: DocumentProcessor
The document processor.
queue
queue: EventQueue
The event queue.
vectorStore
vectorStore: VectorStoreClient
The vector store client.
