@karmaniverous/jeeves-watcher: DocumentProcessor
Module: index
Class DocumentProcessor
Core document processing pipeline.
Handles extracting text, computing embeddings, and syncing with the vector store.
Index
Constructors
constructor
Methods
deleteFile
processFile
processMetadataUpdate
processRulesUpdate
updateRules
Constructors
constructor
new DocumentProcessor(
    config: ProcessorConfig,
    embeddingProvider: EmbeddingProvider,
    vectorStore: VectorStoreClient,
    compiledRules: CompiledRule[],
    logger: Logger,
): DocumentProcessor
Create a new DocumentProcessor.
Parameters
config: ProcessorConfig
The processor configuration.
embeddingProvider: EmbeddingProvider
The embedding provider.
vectorStore: VectorStoreClient
The vector store client.
compiledRules: CompiledRule[]
The compiled inference rules.
logger: Logger
The logger instance.
Returns DocumentProcessor
Methods
deleteFile
deleteFile(filePath: string): Promise<void>
Delete all chunks for a file from the vector store and remove metadata.
Parameters
filePath: string
The file to delete.
Returns Promise<void>
processFile
processFile(filePath: string): Promise<void>
Process a file through the full pipeline: extract, hash, chunk, embed, upsert.
Parameters
filePath: string
The file to process.
Returns Promise<void>
processMetadataUpdate
processMetadataUpdate(
    filePath: string,
    metadata: Record<string, unknown>,
): Promise<Record<string, unknown> | null>
Process a metadata update: merge metadata, write to disk, update Qdrant payloads (no re-embed).
Parameters
filePath: string
The file whose metadata to update.
metadata: Record<string, unknown>
The new metadata to merge.
Returns Promise<Record<string, unknown> | null>
The merged payload, or null if the file is not indexed.
processRulesUpdate
processRulesUpdate(filePath: string): Promise<Record<string, unknown> | null>
Re-apply inference rules to a file without re-embedding. Reads file attributes, applies current rules, merges with enrichment metadata, and updates Qdrant payloads.
Parameters
filePath: string
The file to update.
Returns Promise<Record<string, unknown> | null>
The merged metadata, or null if the file is not indexed.
updateRules
updateRules(compiledRules: CompiledRule[]): void
Update compiled inference rules for subsequent file processing.
Parameters
compiledRules: CompiledRule[]
The newly compiled rules.
Returns void
