@karmaniverous/jeeves-watcher: SystemHealth
Module: index
Class SystemHealth
Tracks system health via consecutive failure count and exponential backoff.
Index
Constructors
constructor
Accessors
currentBackoffMs
failures
Methods
backoff
recordFailure
recordSuccess
Constructors
constructor
new SystemHealth(options: SystemHealthOptions): SystemHealth
Parameters
options: SystemHealthOptions
Returns SystemHealth
Accessors
currentBackoffMs
get currentBackoffMs(): number
Compute the current backoff delay based on consecutive failures.
Returns number
Delay in milliseconds.
failures
get failures(): number
Current consecutive failure count.
Returns number
Methods
backoff
backoff(signal?: AbortSignal): Promise<void>
Sleep for the current backoff duration.
Parameters
Optional signal: AbortSignal
Optional abort signal.
Returns Promise<void>
recordFailure
recordFailure(error: unknown): boolean
Record a system-level failure. If maxRetries is exceeded, triggers fatal error.
Parameters
error: unknown
The error that occurred.
Returns boolean
Whether the watcher should continue (false = fatal).
recordSuccess
recordSuccess(): void
Record a successful system operation. Resets the failure counter.
Returns void
